---
- name: update user-preferences
  sudo: yes
  yum: name=user-preferences state=latest
  tags:
    - user-preferences

- name: configure user-preferences
  sudo: yes
  template: src=user-preferences.properties.j2 dest=/etc/iplant/de/user-preferences.properties owner=root group=root mode=0644
  notify:
    - restart user-preferences
  tags:
    - user-preferences

- name: Copy the /etc/iplant/de/supervisord/user-preferences.ini file
  sudo: yes
  copy: src=user-preferences.ini dest=/etc/iplant/de/supervisord/ owner=root group=root mode=0644
  notify:
    - restart user-preferences
  tags:
    - user-preferences

- name: user-preferences is present in supervisord
  sudo: yes
  supervisorctl: name=user-preferences state=present
  tags:
    - user-preferences

- name: user-preferences is running
  sudo: yes
  supervisorctl: name=user-preferences state=started
  tags:
    - user-preferences
