---
- name: update notificationagent
  sudo: yes
  yum: name=notificationagent state=latest
  tags:
    - notificationagent

- name: configure notificationagent
  sudo: yes
  template: src=notificationagent.properties.j2 dest=/etc/iplant/de/notificationagent.properties owner=root group=root mode=0644
  notify:
    - restart notificationagent
  tags:
    - notificationagent

- name: Copy the /etc/iplant/de/supervisord/notificationagent.ini file
  sudo: yes
  copy: src=notificationagent.ini dest=/etc/iplant/de/supervisord/ owner=root group=root mode=0644
  notify:
    - restart notificationagent
  tags:
    - notificationagent

- name: notificationagent is present in supervisord
  sudo: yes
  supervisorctl: name=notificationagent state=present
  tags:
    - notificationagent

- name: notificationagent is running
  sudo: yes
  supervisorctl: name=notificationagent state=started
  tags:
    - notificationagent
