---
packager_centos: yum

# nrpe must be last to avoid dependency issues
packages_centos: [ 'net-tools', 'nagios-plugins-all', 'perl-Nagios-Plugin', 'nrpe' ] 
service_centos: nrpe
plugin_dir_centos: /usr/lib64/nagios/plugins
cfg_include_dir_centos: /etc/nrpe.d
nrpe_user_centos: nrpe

packager_ubuntu: apt
packages_ubuntu: [ 'net-tools', 'nagios-nrpe-server', 'libnagios-plugin-perl' ]
service_ubuntu: nagios-nrpe-server
plugin_dir_ubuntu: /usr/lib/nagios/plugins
cfg_include_dir_ubuntu: /etc/nagios/nrpe.d
nrpe_user_ubuntu: nagios

packager: "{{ packager_centos if ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat' else packager_ubuntu }}"
packages: "{{ packages_centos if ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat' else packages_ubuntu }}"
service: "{{ service_centos if ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat' else service_ubuntu }}"
plugin_dir: "{{ plugin_dir_centos if ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat' else plugin_dir_ubuntu }}"
cfg_include_dir: "{{ cfg_include_dir_centos if ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat' 
                     else cfg_include_dir_ubuntu }}"
nrpe_user: "{{ nrpe_user_centos if ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat' else nrpe_user_ubuntu }}"

eventhandler_dir: "{{ plugin_dir }}/eventhandler"
