---
- name: create eventhandler dir
  command: mkdir {{ eventhandler_dir }}
  register: result
  failed_when: false
  changed_when: result.rc == 0

- name: install restart-tomcat.sh
  copy: src=restart-tomcat.sh dest={{ eventhandler_dir }}/restart-tomcat.sh mode=0755

- name: install eventhandler-tomcat.sh
  template: src=eventhandler-tomcat.sh.j2 
            dest={{ eventhandler_dir }}/eventhandler-tomcat.sh 
            mode=0755

- name: install restart-tomcat command
  template: src=restart-tomcat.cfg.j2 dest={{ cfg_include_dir }}/restart-tomcat.cfg
  register: tomcat

