---
dependencies:
  - role: deploy-war-files
    war_files:
      - url: "{{ bg_war_url }}"
        name: "{{ bg_war_name }}"
        context: "{{ bg_app_name }}"
        configs:
          - template: belphegor.properties.j2
            name: belphegor.properties
          - template: confluence.properties.j2
            name: confluence.properties
      - url: "{{ de_war_url }}"
        name: "{{ de_war_name }}"
        context: "{{ de_app_name }}"
        configs:
          - template: discoveryenvironment.properties.j2
            name: discoveryenvironment.properties
          - template: confluence.properties.j2
            name: confluence.properties

