---
- name: update donkey
  sudo: yes
  yum: name=donkey state=latest
  tags:
    - donkey

- name: configure donkey
  sudo: yes
  sudo_user: root
  template: src=donkey.properties.j2 dest=/etc/iplant/de/donkey.properties owner=root group=root mode=0644
  notify:
    - restart donkey
  tags:
    - donkey

- name: Copy the /etc/iplant/de/supervisord/donkey.ini file
  sudo: yes
  sudo_user: root
  copy: src=donkey.ini dest=/etc/iplant/de/supervisord/ owner=root group=root mode=0644
  notify:
    - restart donkey
  tags:
    - donkey

- name: donkey is present in supervisord
  sudo: yes
  supervisorctl: name=donkey state=present
  tags:
    - donkey

- name: donkey is running
  sudo: yes
  supervisorctl: name=donkey state=started
  tags:
    - donkey
