---
- name: update dewey
  sudo: yes
  yum: name=dewey state=latest
  tags:
    - dewey

- name: configure dewey
  sudo: yes
  template: src=dewey.properties.j2 dest=/etc/iplant/de/dewey.properties owner=root group=root mode=0644
  notify:
    - restart dewey
  tags:
    - dewey

- name: Copy the /etc/iplant/de/supervisord/dewey.ini file
  sudo: yes
  copy: src=dewey.ini dest=/etc/iplant/de/supervisord/ owner=root group=root mode=0644
  notify:
    - restart dewey
  tags:
    - dewey

- name: dewey is present in supervisord
  sudo: yes
  supervisorctl: name=dewey state=present
  tags:
    - dewey

- name: dewey is running
  sudo: yes
  supervisorctl: name=dewey state=started
  tags:
    - dewey
