---
- name: update monkey
  sudo: yes
  yum: name=monkey state=latest
  tags:
    - monkey

- name: configure monkey
  sudo: yes
  template: src=monkey.properties.j2 dest=/etc/iplant/de/monkey.properties owner=root group=root mode=0644
  notify:
    - restart monkey
  tags:
    - monkey

- name: Copy the /etc/iplant/de/supervisord/monkey.ini file
  sudo: yes
  copy: src=monkey.ini dest=/etc/iplant/de/supervisord/ owner=root group=root mode=0644
  notify:
    - restart monkey
  tags:
    - monkey

- name: monkey is present in supervisord
  sudo: yes
  supervisorctl: name=monkey state=present
  tags:
    - monkey

- name: monkey is running
  sudo: yes
  supervisorctl: name=monkey state=started
  tags:
    - monkey
