---
- name: update iplant-email
  sudo: yes
  yum: name=iplant-email state=latest
  tags:
    - iplant-email

- name: configure iplant-email
  sudo: yes
  template: src=iplant-email.properties.j2 dest=/etc/iplant/de/iplant-email.properties owner=root group=root mode=0644
  notify:
    - restart iplant-email
  tags:
    - iplant-email

- name: Copy the /etc/iplant/de/supervisord/iplant-email.ini file
  sudo: yes
  copy: src=iplant-email.ini dest=/etc/iplant/de/supervisord/ owner=root group=root mode=0644
  notify:
    - restart iplant-email
  tags:
    - iplant-email

- name: iplant-email is present in supervisord
  sudo: yes
  supervisorctl: name=iplant-email state=present
  tags:
    - iplant-email

- name: iplant-email is running
  sudo: yes
  supervisorctl: name=iplant-email state=started
  tags:
    - iplant-email
