---
- name: update metadactyl
  sudo: yes
  yum: name=metadactyl state=latest
  tags:
    - metadactyl

- name: configure metadactyl
  sudo: yes
  template: src=metadactyl.properties.j2 dest=/etc/iplant/de/metadactyl.properties owner=root group=root mode=0644
  notify:
    - restart metadactyl
  tags:
    - metadactyl

- name: Copy the /etc/iplant/de/supervisord/metadactyl.ini file
  sudo: yes
  copy: src=metadactyl.ini dest=/etc/iplant/de/supervisord/ owner=root group=root mode=0644
  notify:
    - restart metadactyl
  tags:
    - metadactyl

- name: metadactyl is present in supervisord
  sudo: yes
  supervisorctl: name=metadactyl state=present
  tags:
    - metadactyl

- name: metadactyl is running
  sudo: yes
  supervisorctl: name=metadactyl state=started
  tags:
    - metadactyl
