---
- name: update kifshare
  yum: name=kifshare state=latest
  tags:
    - kifshare

- name: configure kifshare
  sudo: yes
  template: src=kifshare.properties.j2 dest=/etc/iplant/de/kifshare.properties owner=root group=root mode=0644
  notify:
    - restart kifshare
  tags:
    - kifshare

- name: Copy the /etc/iplant/de/supervisord/kifshare.ini file
  sudo: yes
  copy: src=kifshare.ini dest=/etc/iplant/de/supervisord/ owner=root group=root mode=0644
  notify:
    - restart kifshare
  tags:
    - kifshare

- name: kifshare is present in supervisord
  sudo: yes
  supervisorctl: name=kifshare state=present
  tags:
    - kifshare

- name: kifshare is running
  sudo: yes
  supervisorctl: name=kifshare state=started
  tags:
    - kifshare
