---
- name: update anon-files
  sudo: yes
  yum: name=anon-files state=latest
  tags:
    - anon-files

- name: configure anon-files
  sudo: yes
  template: src=anon-files.properties.j2 dest=/etc/iplant/de/anon-files.properties owner=root group=root mode=0644
  notify:
    - restart anon-files
  tags:
    - anon-files

- name: Copy the /etc/iplant/de/supervisord/anon-files.ini file
  sudo: yes
  copy: src=anon-files.ini dest=/etc/iplant/de/supervisord/ owner=root group=root mode=0644
  notify:
    - restart anon-files
  tags:
    - anon-files

- name: anon-files is present in supervisord
  sudo: yes
  supervisorctl: name=anon-files state=present
  tags:
    - anon-files

- name: anon-files is running
  sudo: yes
  supervisorctl: name=anon-files state=started
  tags:
    - anon-files
