---
- hosts: centos5
  sudo: true
  gather_facts: false
  tasks:
    - raw: yum -y install python-simplejson

- hosts: centos6
  sudo: true
  tasks:
    - yum: name=libselinux-python state=present

- hosts: all
  sudo: true
  tasks:
    - name: provision VM
      debug: msg="System {{ inventory_hostname }} being provisioned"
