---
dependencies:
  - role: deploy-war-files
    war_files:
      - url: "{{ war_url }}"
        name: "{{ war_name }}"
        context: "{{ context_path }}"
        configs:
          - template: discoveryenvironment.properties.j2
            name: discoveryenvironment.properties
          - template: confluence.properties.j2
            name: confluence.properties
