---
- name: update tree-urls
  sudo: yes
  yum: name=tree-urls state=latest
  tags:
    - tree-urls

- name: configure tree-urls
  sudo: yes
  template: src=tree-urls.properties.j2 dest=/etc/iplant/de/tree-urls.properties owner=root group=root mode=0644
  notify:
    - restart tree-urls
  tags:
    - tree-urls

- name: Copy the /etc/iplant/de/supervisord/tree-urls.ini file
  sudo: yes
  copy: src=tree-urls.ini dest=/etc/iplant/de/supervisord/ owner=root group=root mode=0644
  notify:
    - restart tree-urls
  tags:
    - tree-urls

- name: tree-urls is present in supervisord
  sudo: yes
  supervisorctl: name=tree-urls state=present
  tags:
    - tree-urls

- name: tree-urls is running
  sudo: yes
  supervisorctl: name=tree-urls state=started
  tags:
    - tree-urls
