---
- name: update clockwork
  sudo: yes
  yum: name=clockwork state=latest
  tags:
    - clockwork

- name: configure clockwork
  sudo: yes
  template: src=clockwork.properties.j2 dest=/etc/iplant/de/clockwork.properties owner=root group=root mode=0644
  notify:
    - restart clockwork
  tags:
    - clockwork

- name: Copy the /etc/iplant/de/supervisord/clockwork.ini file
  sudo: yes
  copy: src=clockwork.ini dest=/etc/iplant/de/supervisord/ owner=root group=root mode=0644
  notify:
    - restart clockwork
  tags:
    - clockwork

- name: clockwork is present in supervisord
  sudo: yes
  supervisorctl: name=clockwork state=present
  tags:
    - clockwork

- name: clockwork is running
  sudo: yes
  supervisorctl: name=clockwork state=started
  tags:
    - clockwork
