---
- name: update data-info
  sudo: yes
  yum: name=data-info state=latest
  tags:
    - data-info

- name: configure data-info
  sudo: yes
  template: src=data-info.properties.j2 dest=/etc/iplant/de/data-info.properties owner=root group=root mode=0644
  notify:
    - restart data-info
  tags:
    - data-info

- name: Copy the /etc/iplant/de/supervisord/data-info.ini file
  sudo: yes
  copy: src=data-info.ini dest=/etc/iplant/de/supervisord/ owner=root group=root mode=0644
  notify:
    - restart data-info
  tags:
    - data-info

- name: data-info is present in supervisord
  sudo: yes
  supervisorctl: name=data-info state=present
  tags:
    - data-info

- name: data-info is running
  sudo: yes
  supervisorctl: name=data-info state=started
  tags:
    - data-info
